<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>放大镜效果</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#left{
				width: 350px;
				height: 450px;
				border: 2px solid blue;
				background: url(400.jpg) no-repeat;
				position: relative;
				float:left;
			}
			#left #cover{
				height: 450px;
				width: 350px;
				position: absolute;
				top:0px;
				left: 0px;
				z-index: 3;
				opacity: 0;
				filter.alpha(opacity=0);
				cursor:crosshair; 
			}
			#left #huakuai{
				height: 200px;
				width: 200px;
				background: orange;
				opacity:0.5;
				filter.alpha(opacity=50);
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			#right{
				width: 400px;
				height: 400px;
				border: 2px solid purple;
				margin: 20px;
				position: relative;
				float:left;
				overflow: hidden;
				display: none;
			}
			#right #right_img{
				position: absolute;
				top: 0px;
				left: 0px;
			}
		</style>
		<script type = "text/javascript">
		window.onload=function(){
			var huakuai = document.getElementById('huakuai');
			var right_img = document.getElementById('right_img'); 
			var left = document.getElementById('left');
			var right = document.getElementById('right');
			left.onmouseover = function(){
				huakuai.style.display='block';
				right.style.display = 'block';

			}
			left.onmouseout = function(){
				huakuai.style.display='none';
				right.style.display = 'none';

			}
			document.getElementById('cover').onmousemove=function(e){
				var ev = e || window.event;//获得事件对象
				var m_left = ev.offsetX || evlayertX;//获得鼠标距离左侧的距离
				var m_top = ev.offsetY || evlayertY;
				var huakuai_left = m_left-100;//计算小滑块的left值
				var huakuai_top = m_top-100;
				if(huakuai_left<0){
					huakuai_left=0;
				}
				if(huakuai_left>150){
					huakuai_left=150;
				}
				if(huakuai_top<0){
					huakuai_top=0;
				}
				if(huakuai_top>250){
					huakuai_top=250;
				}
				huakuai.style.left = huakuai_left+'px';//给小滑块赋值
				huakuai.style.top = huakuai_top+'px';
				//右侧
				var right_left = huakuai_left*-2;
				var right_top = huakuai_top*-2; 
				right_img.style.left = right_left +'px';
				right_img.style.top = right_top + 'px';
			}
		}
		</script>
	</head>
	<body>
		<div id="left">
			<div id="huakuai"></div>
			<div id="cover"></div>
		</div>
		<div id="right">
			<img src="800.jpg" alt="" id="right_img" />
		</div>
	</body>
</html>
